# PatchFm

./: .gitignore  PatchFm.sln  README.md  post-publish.ps1
PatchFm/: PatchFm.csproj  Program.cs  appsettings.json
PatchFm.LastFm.Net/: PatchFm.LastFm.Net.csproj
PatchFm.LastFm.Net/Interfaces/: ILastFmService.cs
PatchFm.LastFm.Net/Models/: GetUserTopTracksResult.cs  Track.cs
PatchFm.LastFm.Net/Services/: LastFmService.cs
PatchFm/Extensions/: ServiceCollectionExtensions.cs
PatchFm/Interfaces/: IAlbumTransformationService.cs  IPatchFmService.cs  ISettingsService.cs
PatchFm/Models/: Settings.cs  Transformation.cs
PatchFm/Properties/: launchSettings.json
PatchFm/Services/: AlbumTransformationService.cs  PatchFmService.cs  SettingsService.cs
